.services {
  padding: 14rem 4rem;
  background-color: $color-header;
  display: flex;
  align-items: center;
  gap: 10rem;
  @include respond(phone) {
    flex-direction: column;
  }
}
.services__text {
  max-width: 30%;
  color: $color-textWhite;
  @include respond(phone) {
    max-width: 100%;
    text-align: center;
  }
}
.services__text--title {
  margin-bottom: 1.3rem;
}
.services__cards {
  display: flex;
  gap: 3rem;
  @include respond(tab-land) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
.cards__item {
  min-width: 25rem;
  height: 23rem;
  border: 2rem solid $color-cardBox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  gap: 1.5rem;
}

.item__text > p {
  color: $color-textWhite;
  font-size: 2.5rem;
}
